<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Carousel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Owl{
            height: 600px;
            width: 1516px;
            background-color: skyblue
        }
        .home{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
        .button{
            background-color: white;
            color: skyblue;
            border: none;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .pro{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .font{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: lighter;
            text-align: center;
            padding-top: 75px;
        }
    .inline 
    { 
    display: inline-block; 
    background-color: orangered;
    margin: 10px;
    height: 200px;
    width: 300px;
    }
    .style{
        font-size: 31px;
        color: rgb(16, 15, 15);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        padding-right: 550px;
    }
    .style1{
        font-size: 17px;
        color: rgb(16, 15, 15);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        padding-top: 20px;
        font-weight: 200px;
    }
    .style2{
        font-size: 28px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: rgb(109,212,209);
        text-align: center;
    }
    .style3{
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-align: center;
        padding-top: 40px;
    }
    #asd{
        width: 829.5px;
        height: 60px;
        background-color: rgb(227,221,221);
    }
    </style>
</head>
<body>
    <div class="Owl">
        <div style="font-size: 30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 250px;padding-top: 30px; color: white;font-weight: lighter;"><i>Owl.carousel.js</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://owlcarousel2.github.io/OwlCarousel2/index.html" class="home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://owlcarousel2.github.io/OwlCarousel2/demos/demos.html" class="home">Demos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" class="home">Docs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="home">Download</a>
        </div>
        <div style="display: flex;">
        <div style="padding-left: 250px;padding-top: 35px;">
            <h1 style="font-size: 60px;color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;padding-top: 50px;">Owl Carousel 2</h1>
            <h4 style="font-size: 25px;color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: lighter;padding-top: 20px;">Touch enabled jQuery plugin that lets you create a beautiful <br>responsive carousel slider.</h4>
            <a href="" class="button" style="margin-top: 20px;">Download</a>
            <a href="" class="button" style="background-color: skyblue;border: 1px solid white;color: white;">Github</a>
            <p style="font-size: 18px;color: white;">2.3.4</p>
        </div>    
        <div style="margin-top: 100px;margin-left: 150px;">
            <img src="image/owl-logo.png" width="150px">
        </div>
        </div>
        <div style="font-size: 40px;padding-top: 100px;text-align: center;color: gray; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Demo
        </div>
        <div>
            <div class="inline" style="margin-left: 300px; margin-top: 60px;"><div class="font"><i>Swip</i></div></div>
               <div class="inline"><div class="font"><i>Drag</i></div></div>
               <div class="inline"><div class="font"><i>Responsive</i></div></div>
            </div>
        </div>
        <div style="display: flex;">
            <div style="margin-top: 450px;margin-left: 450px;">
                <img src="image/feature-options.png" alt="">
            </div>
            <div style="padding-top: 450px; padding-left: 40px;">
                <h1 class="style">Fully Customisable</h1>
                <p class="style1">Over 60 options. Easy for novice users and even more powerful <br> for advanced developers.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div style="margin-left: 450px;margin-top: 150px;">
                <img src="image/feature-drag.png" alt="">
            </div>
            <div style=" padding-left: 40px; padding-top: 150px;">
                <h1 class="style">Touch and Drag Support</h1>
                <p class="style1">Designed specially to boost mobile browsing experience. Mouse <br> drag works great on desktop too!</p>
            </div>
        </div>
        <div style="display: flex;">
            <div style="margin-left: 480px;margin-top: 150px;">
                <img src="image/feature-responsive.png" alt="">
            </div>
            <div style=" padding-left: 70px; padding-top: 150px;">
                <h1 class="style">Fully Responsive</h1>
                <p class="style1">Almost all options are responsive and include very intuitive <br> breakpoints settings.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div style="margin-left: 410px;margin-top: 150px;">
                <img src="image/feature-modern.png" alt="">
            </div>
            <div style=" padding-left: 50px; padding-top: 150px;">
                <h1 class="style">Modern Browsers</h1>
                <p class="style1">Owl uses hardware acceleration with CSS3 Translate3d <br> transitions. Its fast and works like a charm!</p>
            </div>
        </div>
        <div style="display: flex;">
            <div style="margin-left: 440px;margin-top: 150px;">
                <img src="image/feature-zombie.png" alt="">
            </div>
            <div style=" padding-left: 60px; padding-top: 150px;">
                <h1 class="style">Zombie Browsers</h1>
                <p class="style1">CSS2 fallback supported for older browser.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div style="margin-left: 440px;margin-top: 150px;">
                <img src="image/feature-module.png" alt="">
            </div>
            <div style=" padding-left: 60px; padding-top: 150px;">
                <h1 class="style">Modules and Plugins</h1>
                <p class="style1">Owl Carousel supports plugin modular structure. Therefore, you <br> can detach plugins that you won't use on your project or create <br> new ones that fit your needs</p>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <hr style="border: 1px solid lightgray;width: 920px; margin-left: 300px;">
        <br><br><br><br><br>
        <div class="style2">Owl Carousel has been choosen as number one jQuery plugin by hundreds of <br> developers. Now its time for a new version that comes with lots of new <br> features and even more user friendly API.</div>
        <div class="style3">Watch this space- we'll be launching soon :)</div>
        <div class="style2" id="asd" style="padding-top: 150px; font-size: 20px; font-weight: bolder;margin-top: 100px;padding-left: 690px;padding-top: 30px;"><font style="text-align: center;s">David Deutsch </font> <img src="image/twitter (4).png" height="20px" width="20px" style="margin-top: 5px;"></div>
</body>
</html>